433 1762291383680 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
433 1762291383680 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
433 1762291383680 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
433 1762291383680 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
433 1762291383733 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
433 1762291383733 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
433 1762291383733 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
433 1762291383757 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7583457b
433 1762291383757 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
433 1762291383757 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7583457b
433 1762291383757 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
433 1762291383760 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020085204ryn000737

433 1762291384502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:init
433 1762291384502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
433 1762291384503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: Values:
433 1762291384504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33AK128MC106, programmerType = DSPIC33A
433 1762291384504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: MemInfo values:
433 1762291384504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00800000, endAddr = 0081ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
433 1762291384504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f3000, endAddr = 007f4fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
433 1762291384504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
433 1762291384504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1762291384504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1762291384504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f0000, endAddr = 007f1fff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
433 1762291384505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
433 1762291384505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1762291384505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1762291384505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1762291384505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f2c00, endAddr = 007f2fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 007c2000, endAddr = 007c2003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = true, startAddr = 007f2be0, endAddr = 007f2bef, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 CfgRequiredBitsMask Values:
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3000, Mask = 0000000f
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3010, Mask = 00000000
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3020, Mask = 00002058
433 1762291384506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3030, Mask = 0001ffff
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3800, Mask = 0000000f
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3810, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3820, Mask = 00002058
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3830, Mask = 0001ffff
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4000, Mask = 000003f1
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4004, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4008, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4010, Mask = 000003f1
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4014, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4018, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4020, Mask = 000003f1
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4024, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4028, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4030, Mask = 000003f1
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4034, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4038, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4040, Mask = 000003f1
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4044, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4048, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4050, Mask = 000003f1
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4054, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4058, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4060, Mask = 000003f1
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4064, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4068, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4070, Mask = 000003f1
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4074, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4078, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4080, Mask = 00000001
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4090, Mask = 00000001
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40a0, Mask = 00000001
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40b0, Mask = ffffffff
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40c0, Mask = ffffffff
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4800, Mask = 000003f1
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4804, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4808, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4810, Mask = 000003f1
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4814, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4818, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4820, Mask = 000003f1
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4824, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4828, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4830, Mask = 000003f1
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4834, Mask = 00000000
433 1762291384507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4838, Mask = 00000000
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4840, Mask = 000003f1
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4844, Mask = 00000000
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4848, Mask = 00000000
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4850, Mask = 000003f1
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4854, Mask = 00000000
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4858, Mask = 00000000
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4860, Mask = 000003f1
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4864, Mask = 00000000
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4868, Mask = 00000000
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4870, Mask = 000003f1
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4874, Mask = 00000000
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4878, Mask = 00000000
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4880, Mask = 00000001
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4890, Mask = 00000001
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48a0, Mask = 00000001
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48b0, Mask = ffffffff
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48c0, Mask = ffffffff
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 BasicInfo: Values:
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@3ca9d915, ToolFlavor = PICKit4
433 1762291384508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
433 1762291388190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:init
433 1762291388190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
433 1762291388190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 none
433 1762291388190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

433 1762291388190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
433 1762291388190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
433 1762291388190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4DebugInterface
433 1762291388190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
433 1762291388190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
433 1762291388190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
433 1762291388190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@306ce7a9
433 1762291388190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

433 1762291388224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
433 1762291388224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
433 1762291388224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ProgramInterface
433 1762291388224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
433 1762291388224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
433 1762291388224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
433 1762291388224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@657b8097
433 1762291388224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

433 1762291388254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
433 1762291388254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
433 1762291388254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ConnectInterface
433 1762291388254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
433 1762291388257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
433 1762291388257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
433 1762291388257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4658ffb1
433 1762291388257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End
433 1762291388266 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
433 1762291388266 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
433 1762291388266 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
433 1762291388266 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
433 1762291388266 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:selectCore
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 dsPIC33AK128MC106
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:selectCore
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 none
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ControllerDiagnosticsInterface
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3f3f1b10
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 ProgrammerToGo
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4a1c386a
433 1762291388269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

433 1762291388270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
433 1762291388270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
433 1762291388270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Status
433 1762291388270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
433 1762291388270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
433 1762291388270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
433 1762291388270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 null
433 1762291388270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End
433 1762291388280 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
433 1762291388280 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@52455e97
433 1762291388280 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
433 1762291388285 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
433 1762291388285 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
433 1762291388285 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
433 1762291388285 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
433 1762291388285 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
433 1762291388285 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
433 1762291388285 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
433 1762291388287 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
433 1762291388287 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
433 1762291388288 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
433 1762291388288 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000949
433 1762291388288 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000985, 0040C000
433 1762291388288 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
433 1762291388288 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
433 1762291388288 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

433 1762291388288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:EstablishCommunincations
433 1762291388288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
433 1762291388288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3423eaa3
433 1762291388288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
433 1762291388297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:EstablishCommunincations
433 1762291388297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
433 1762291388299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 true
433 1762291388299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

433 1762291388299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetFirmwareInfo
433 1762291388299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
433 1762291388299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
433 1762291388299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
433 1762291388303 XXXX 1762291388303, Thread 433: com.Send returned false 
433 1762291388304 XXXX 1762291388304, Thread 433: execCommand: exception after writeSideChanel null 
